#OPENAI_API_KEY=sk-proj-bwtcrL3ycaeZiAn4vF4tT3BlbkFJ2zcGxe0lD6c37lVROmqq

OPENAI_API_KEY_2=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